{
  "expo": {
    "name": "appGlowUp",
    "slug": "appGlowUp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./app/assets/logoFinal.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./app/assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.rafa04huerts.appGlowUp"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./app/assets/logoFinal.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.rafa04huerts.appGlowUp"
    },
    "web": {
      "favicon": "./app/assets/logoFinal.png"
    },
    "plugins": [
      "expo-router"
    ],
    "scheme": "appglowup",
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "e2cc1bad-d8ed-4160-aa7c-f38db9b73ee9"
      }
    }
  }
}
